<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#FFFFFF"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/detailName">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/detailMenu">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/detailPrice">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/detailPriceEnd">
    </TextView>

</LinearLayout>
